<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countainer{
            border: 3px solid black;
          
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        .class1{
            height: 150px;
            width: 100%;
            background-color: darkolivegreen;
        }
        .class2{
            height: 150px;
            width: 100%;
            background-color: darkcyan;
        }
        .class3{
            height: 150px;
            width: 100%;
            background-color: green;
        }
        .class4{
            height: 150px;
            width: 100%;
            background-color: violet;
        }
        .class5{
            height: 150px;
            width: 100%;
            background-color: blueviolet;
           
        }
        .class6{
            height: 150px;
            width: 100%;
            background-color: darkgrey;
        }
        .class7{
            height: 150px;
            width: 100%;
            background-color: darkgoldenrod;
        }
        .class8{
            height: 150px;
            width: 100%;
            background-color: midnightblue;
        }
        .class9{
            height: 150px;
            width: 100%;
            background-color: mediumseagreen;
        }
        .class10{
            height: 150px;
            width: 100%;
            background-color: maroon;
        }
        .class11{
            height: 150px;
            width: 100%;
            background-color: chartreuse;
        }
        .class12{
            height: 150px;
            width: 100%;
            background-color: rebeccapurple;
        }
        .class1{
            height: 150px;
            width: 100%;
            background-color: red;
        }
        

    </style>
</head>
<body>
    <div class="countainer">
        <div class="class1">ma</div>
        <div class="class2">mass</div>
        <div class="class3">la</div>
        <div class="class4">dna</div>
        <div class="class5">xx</div>
        <div class="class6">cc</div>
        <div class="class7">ss</div>
        <div class="class8">aa</div>
        <div class="class9">qq</div>
        <div class="class10">ee</div>
        <div class="class11">rr</div>
        <div class="class12">yy</div>

    </div>
    
</body>
</html>