<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countainer{
            border: 2px solid black;
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column: love/ span2;
      
        }
        .class1{
            
            background-color: blue;
           width: 100px;
            
        }
        .class2{
            
            background-color: rgb(0, 255, 191);
           width: 100px;
            
        }
        .class3{
        
            background-color:red;
           width: 100px;
            
        }
         .class4{
        
            background-color: yellowgreen;
           width: 100px;
            
        }
        .class5{
            
            background-color: brown;
           width: 100px;
            
        }
        .class6{
            background-color:violet;
           width: 100px;
             
         }  
    </style> 
</head>
<body>
    <div class="countainer">
        <div class="class1">love</div>
        <div class="class2">hi</div>
        <div class="class3">oll</div>
        <div class="class4">poni</div>
        <div class="class5">mk</div>

        <div class="class6">sk</div>


    </div>
</body>
</html>